{'Parameter': {'Name': '/flask/endpoint', 'Type': 'String', 'Value': 'FlaskEndpoint', 'Version': 1, 'LastModifiedDate': datetime.datetime(2022, 6, 11, 17, 57, 4, 283000, tzinfo=tzlocal()), 'ARN': 'arn:aws:ssm:us-east-1:003282563584:parameter/flask/endpoint', 'DataType': 'text'}, 'ResponseMetadata': {'RequestId': '76e86908-b61d-482e-9935-87a7b4b1bdf2', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Sun, 12 Jun 2022 00:31:52 GMT', 'content-type': 'application/x-amz-json-1.1', 'content-length': '214', 'connection': 'keep-alive', 'x-amzn-requestid': '76e86908-b61d-482e-9935-87a7b4b1bdf2'}, 'RetryAttempts': 0}}
{'Parameter': {'Name': '/flask/initial', 'Type': 'String', 'Value': 'FlaskApiToken', 'Version': 1, 'LastModifiedDate': datetime.datetime(2022, 6, 11, 17, 56, 35, 441000, tzinfo=tzlocal()), 'ARN': 'arn:aws:ssm:us-east-1:003282563584:parameter/flask/initial', 'DataType': 'text'}, 'ResponseMetadata': {'RequestId': '0a0885de-e473-4452-acbd-bfeef4aabf0a', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Sun, 12 Jun 2022 00:31:53 GMT', 'content-type': 'application/x-amz-json-1.1', 'content-length': '212', 'connection': 'keep-alive', 'x-amzn-requestid': '0a0885de-e473-4452-acbd-bfeef4aabf0a'}, 'RetryAttempts': 0}}
{'Parameter': {'Name': '/github/api_token', 'Type': 'String', 'Value': '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', 'Version': 2, 'LastModifiedDate': datetime.datetime(2022, 6, 4, 22, 19, 35, 733000, tzinfo=tzlocal()), 'ARN': 'arn:aws:ssm:us-east-1:003282563584:parameter/github/api_token', 'DataType': 'text'}, 'ResponseMetadata': {'RequestId': '3f10bb14-bff5-493b-82c7-2d5a15e454b9', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Sun, 12 Jun 2022 00:31:53 GMT', 'content-type': 'application/x-amz-json-1.1', 'content-length': '245', 'connection': 'keep-alive', 'x-amzn-requestid': '3f10bb14-bff5-493b-82c7-2d5a15e454b9'}, 'RetryAttempts': 0}}


[{'Name': '/flask/endpoint', 'Type': 'String', 'LastModifiedDate': datetime.datetime(2022, 6, 11, 17, 57, 4, 283000, tzinfo=tzlocal()), 'LastModifiedUser': 'arn:aws:iam::003282563584:root', 'Version': 1, 'Tier': 'Standard', 'Policies': [], 'DataType': 'text'}]
[{'Name': '/flask/endpoint', 'Type': 'String', 'LastModifiedDate': datetime.datetime(2022, 6, 11, 17, 57, 4, 283000, tzinfo=tzlocal()), 'LastModifiedUser': 'arn:aws:iam::003282563584:root', 'Version': 1, 'Tier': 'Standard', 'Policies': [], 'DataType': 'text'}, {'Name': '/flask/initial', 'Type': 'String', 'LastModifiedDate': datetime.datetime(2022, 6, 11, 17, 56, 35, 441000, tzinfo=tzlocal()), 'LastModifiedUser': 'arn:aws:iam::003282563584:root', 'Version': 1, 'Tier': 'Standard', 'Policies': [], 'DataType': 'text'}]
[{'Name': '/flask/endpoint', 'Type': 'String', 'LastModifiedDate': datetime.datetime(2022, 6, 11, 17, 57, 4, 283000, tzinfo=tzlocal()), 'LastModifiedUser': 'arn:aws:iam::003282563584:root', 'Version': 1, 'Tier': 'Standard', 'Policies': [], 'DataType': 'text'}, {'Name': '/flask/initial', 'Type': 'String', 'LastModifiedDate': datetime.datetime(2022, 6, 11, 17, 56, 35, 441000, tzinfo=tzlocal()), 'LastModifiedUser': 'arn:aws:iam::003282563584:root', 'Version': 1, 'Tier': 'Standard', 'Policies': [], 'DataType': 'text'}, {'Name': '/github/api_token', 'Type': 'String', 'LastModifiedDate': datetime.datetime(2022, 6, 4, 22, 19, 35, 733000, tzinfo=tzlocal()), 'LastModifiedUser': 'arn:aws:iam::003282563584:root', 'Version': 2, 'Tier': 'Standard', 'Policies': [], 'DataType': 'text'}]


['/flask/endpoint, FlaskEndpoint', '/flask/initial, FlaskApiToken', '/github/api_token, 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']